<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("tr:even").css("background-color", "green");
});
</script>
</head>
<body>

<h1>Welcome to My Web Page</h1>

<table border="1">
  <tr>
    <th>student</th>
    <th>college</th>
  </tr>
  <tr>
    <td>sahil </td>
    <td>silver oak univercity</td>
  </tr>
  <tr>
    <td>arpit</td>
    <td>silver oak univercity</td>
  </tr>
  <tr>
    <td>arjun</td>
    <td>l.d college</td>
  </tr>
  <tr>
    <td>mitesh</td>
    <td>c.u.shah  college</td>
  </tr>
  <tr>
    <td>meet</td>
    <td>h.l college</td>
  </tr>
</table>

</body>
</html>
